# CPU governor (root process)
type mpdecision, domain;
type mpdecision_exec, exec_type, file_type;

# Started by init
init_daemon_domain(mpdecision)

# CPU hotplug uevent to manage cores
allow mpdecision self:netlink_kobject_uevent_socket { create setopt bind read };
allow mpdecision self:capability net_admin;

# Create under /dev/socket/mpdecision
allow mpdecision mpdecision_socket:dir w_dir_perms;
allow mpdecision mpdecision_socket:sock_file create_file_perms;

# Also support mpdecision creating the /dev/socket/pb socket
type_transition mpdecision socket_device:sock_file mpdecision_socket;
allow mpdecision self:capability chown;
allow mpdecision socket_device:dir w_dir_perms;

# By-product of setting owner on sock_file (don't allow)
dontaudit mpdecision self:capability fsetid;

allow mpdecision sysfs_devices_system_cpu:file rw_file_perms;
allow mpdecision sysfs_mpdecision:dir r_dir_perms;
allow mpdecision sysfs_mpdecision:file rw_file_perms;

# Some files in /sys/devices/system/cpu may pop in and out of existance,
# defeating our attempt to label them. As a result, they could have the
# sysfs label, not the sysfs_devices_system_cpu label.
# Allow write access for now until we figure out a better solution.
# For example, the following files pop in and out of existance:
# /sys/devices/system/cpu/cpu1/cpufreq/cpuinfo_min_freq
# /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq
allow mpdecision sysfs:file write;

# This is needed to allow mpdecision to look at system's
# /proc/PID/status file.
r_dir_file(mpdecision, system)
r_dir_file(mpdecision, mediaserver)

allow mpdecision self:capability sys_nice;

# mpdecision socket access
unix_socket_connect(system, mpdecision, mpdecision)
unix_socket_send(system, mpdecision, mpdecision)
allow system mpdecision:unix_stream_socket sendto;
allow system mpdecision_socket:dir search;

allow mpdecision self:capability sys_nice;

# state file
allow mpdecision mpdecision_state:file create_file_perms;

allow mpdecision power_control_device:chr_file rw_file_perms;

# Allow the appdomain to connect for perf boost
allow appdomain mpdecision_socket:sock_file rw_file_perms;
allow appdomain mpdecision:unix_stream_socket connectto;

# Set prio
allow mpdecision kernel:process setsched;

# Control thermal mitigation
allow mpdecision thermald:unix_stream_socket connectto;
allow mpdecision thermald_socket:sock_file rw_file_perms;

# FIXME!
allow mpdecision self:capability dac_override;
allow mpdecision system_data_file:dir rw_dir_perms;
allow mpdecision system_data_file:file create_file_perms;
